
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Gym Name</title>
</head>
<style>
    #team p{
        font-size:20px;
        text-decoration: underline;
        padding:3px 3px;
    }
    .about-content p{
        text-decoration: none;
        font-size: 18px;;
    }
    h3{
        border: 2px solid red;
        width:100px;
    }
    #team{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    img{
        max-width: 80%;
    }
    body{
        background-color: black;
        color: white;
    }
    h1,h2,h3{
        color:red;
    }
    .about-content p{
        font-size: larger;
    }
    li a{
        color:white;
    }

</style>
<body>
    <header>
        <h1>Welcome to Smita's Fitness Center</h1>
        <nav>
            <ul>
                <li><a href="gym.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="about">
        <h2>About Us</h2>
        <div class="about-content">
            <p>We are dedicated to helping you achieve your fitness goals. With a team of experienced trainers and state-of-the-art facilities, we provide a supportive and motivating environment for your fitness journey.</p>
        </div>
    </div>
    <h2>Meet Our Team</h2>
    <div id="team">
        <div class="team-member">
            <img src="male_instructor.jpeg" alt="Trainer 1" >
            <h3>John Doe</h3>
            <p>Certified Personal Trainer</p>
        </div>
        <div class="team-member">
            <img src="female_instructor.jpeg" alt="Trainer 2" >
            <h3>Jane Smith</h3>
            <p>Group Fitness Instructor</p>
        </div>
        <div class="team-member">
            <img src="male_instructor2.jpeg" alt="Trainer 3" class="trainer3">
            <h3>Deny chal</h3>
            <p>certified personal trainer</p>
        </div>
        <div class="team-member">
            <img src="female_instructor2.jpeg" alt="Trainer 4" class="trainer4">
            <h3>Rachel sleva</h3>
            <p>certified personal trainer</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Gym Name. All rights reserved.</p>
    </footer>
</body>
</html>






